// 모듈의 용도 :
apply plugin: 'com.android.application'

// 안드로이드 앱관련 설정
android {
    // 컴파일러 버전
    compileSdkVersion 25
    // 빌드(설치를 위한 apk생성) 툴 버전
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.android.jh.settings" //앱의 고유 ID // 앱의 root package명을 사용
        minSdkVersion 15 // 지원하는 최하위 안드로이드 버전
        targetSdkVersion 25 // 컴파일과 빌드의 목표가 되는 버전
        versionCode 1       // 내부적으로 관리되는 버전(정수로 카운트)
        versionName "1.0"   // 외부적으로 알려지는 앱 버전
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // 테스트 환경
    }

    //keystore 저장 정보 확인
    signingConfigs{
        release{
            storeFile file("../keystore/keystore.jks")
            storePassword "12341234"
            keyAlias "testkey"
            keyPassword "12341234"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField("String","MYURL","\"배포형 버전\"");
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String","MYURL","\"개발형 버전\"");
        }
    }


    //각 falvor별 빌드 타입 생성
    productFlavors{
        google{
            versionName "1.0-google"
        }
        onestore{
            versionName "1.0-onstore"
        }
        samsung {
            versionName "1.0-samsung"
        }
    }
}



//라이브러리
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //화면 테스트용 라이브러리
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //하위 버전 호환성을 위한 라이브러리
    compile 'com.android.support:appcompat-v7:25.0.1'
    //소스코드 테스트용 라이브러리
    testCompile 'junit:junit:4.12'
}
